{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-container,1433;Database=findpet.auth;User=sa;Password=Passw0rd2024;TrustServerCertificate=true;"
  },
  "KeyVaultConfig": {
    "KeyVaultUrl": ""
    "ClientSecretId": ""
  },
  "IsLocal": "false"
}
